{
  "name": "pa-workbench-docs",
  "private": true,
  "description": "Document generation for the Public Assistance Workbench manual. Not part of the app; the Streamlit application is pure Python.",
  "scripts": {
    "manual": "python tools/build_manual_docs.py"
  },
  "devDependencies": {
    "docx": "^9.0.0"
  }
}
